<!DOCTYPE html>
 

<header class="navhead">
  <h1 class="navlogo"><img src="logo image/logov2.png" alt="logo v1"
    width="200"
    height="30"></h1>
  <nav class="nav">
    <div class="navbar">
      <ul class="navbuttons">
        <li class="click"><a class="links" href="./index.html">Index</a>
        <li class="click"><a class="links" href="./features.html">Features</a>
        <li class="click"><a class="links" href="./team.html">Our Team</a>
        <li class="click"><a class="links" href="./pricing.html">Pricing</a>
        <li class="click"><a class="links" href="./ShopNow.html">Shop Now!</a>
      </ul>
    </div>
  </nav>
</header>


<head>
  <style>
    body {
      background-color: #C8DFD4;
    }
    </style>
  <title>Features</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  .header {  
    padding: 20px;
    text-align: center;
  }
  
  
  .column {
    float: left;
    width: 33.33%;
    padding: 20px;
    text-align: center;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .button {
    background-color:#EEE;
    border-color: #3c5e49;
    Color: #3c5e49;
    padding: 10px 15px;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    text-decoration: none;
    border-radius: 20px;
    text-align: center;
    margin: 4% 8%;
  }

  .input {
    width: 30%;
  }
  

  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }


  </style>
  </head>
  <body>
  
  <div class="header">
    <h1>Feature</h1>
    <p>FreshGGs offers a varity of features for you! You can enter your coupon to get discounts for select products. You can check if anything you desire is avaliable in stock. You can also subscribe to our services for many shopping benefits and help support our business! So why not check them out and see if you can find anything that satisfies you!</p>
  </div>
  
  <div class="row">
    <div class="column">
      <h2>Deals</h2>
      <p>To get great deals in FreshGGs, please enter an eligible coupon code!</p>
      <form>
        <label for="fnumber">Enter Coupon</label>
        <input type="number" id="fnumber">
      </form>
    </div>
    
    
    <div class="column">
      <h2>Stock Avaliablity</h2>
      <p>Shop now at FreshGGs and find what you want is in stock. FreshGGs offers a variaty of choices for all your grocery needs! </p>
      <button onclick="window.location.href='ShopNow.html';">
        Shop Now!
      </button>
    </div>
    
    <div class="column">
      <h2>Subscription</h2>
      <p>By subscribing to our service, FreshGGs offers great deals and benefits that can improve your grocery needs. For more information please press the subscribe button!</p>
      <button onclick="window.location.href='pricing.html';">
        Subscribe 
      </button>
    </div>
  </div>
  
  </body>
  </html>
  
  
  <head>
    <title>Features</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel= "stylesheet" href="./style.css">
   </head>

   
   
</html>

