<html lang="en-CAD">
<title>FreshGGs Inc.</title>
<head>
    <link rel="stylesheet" href="./style.css">
    <style>
            h1{
                text-decoration: none;
                background-image: url("home images/homeBackground.jpg");
                margin: 0px 0px 0px;
            }
            title{
                text-align: center;
            }
            body{
                background-color: #EEE;
                margin: 0px;
            }
            
            .background{
                background-color: #EEE;
                filter:brightness(30%);
                background-image: url("home images/homeBackground.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            a{
                text-decoration: none;
                color: #3c5e49;
                padding: 25px;
            }
    </style>
</head>
    <body>
        <h1>  
            <div class="background" ></div>
            <!--Make name and logo link to home - update link-->
            <img id="logo" height="" src="home images/GeeGeesLogo.png">
            <div id="title">
                <a href="/">FreshGGs Inc.</a> 
            </div>
        </h1>
        <h2>About Us <hr></h2>
        <p>  
            <strong>The only online superstore UOttawa students will ever need!</strong> <br> UOttawa students can use FreshGGs online platform to order all their grocery needs, without the hassle of leaving the comfort of their own home! This app is designed to cater to university students’ every online grocery need. From finding out what stock is available in the nearest stores, to ordering their groceries online and checking out the student rewards program.
            <i><em><blockquote>"A new way to shop"</blockquote></em></i>
        </p>
        <img src="home images/uOttawaLogo.jpg">
</body>
</html>

