<!--
    Arina Burlac
    SEG 2900
    FreshGG Project
-->

<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
    </head>
    <header class="navhead">
		<h1 class="navlogo">FreshGGs</h1>
		<nav class="nav">
			<div class="navbar">
				<ul class="navbuttons">
					<li class="click"><a class="links" href="./index.html">Index</a>
					<li class="click"><a class="links" href="./features.html">Features</a>
					<li class="click"><a class="links" href="./team.html">Our Team</a>
					<li class="click"><a class="links" href="./pricing.html">Pricing</a>
					<li class="click"><a class="links" href="./ShopNow.html">Shop Now!</a>
				</ul>
			</div>
		</nav>
	</header>

    <style>
        img {border-radius: 50%;
        margin-top: 20px}
        img:hover {box-shadow: 0px 3px 20px #A45350;}

        .column-img {float:left; width: 30%; padding: 5px; margin:18px;}
        .img-text {text-align: center;
            background-color: #745a5ab9;
            width:325px;
            border-radius: 30px;
            margin: 52px;
        }
        body{
            background: #3c5e49;
        }
        h1{ color: rgb(228, 217, 217);
            text-align: center;
            font-family: 'Nixie One', cursive;
            font-size:45px;
        }
        h2{ color: #EEE;
            text-align: center;
            font-family: 'Nixie One', cursive;               
        }
        h4{ color: #E0AB98;
            font-family: 'Manrope', sans-serif;
        }
        p{color: #FBE3D1;

        }

    </style>

    <body>
        <h1>Meet our team</h1>
        <h2>Who are we ?</h2>
            <div class="column-img" >
                <div class="img-text">
                    <a href = "https://www.linkedin.com/in/arina-burlac-85084a221/">
                    <img src="team images/Arina.png" style="width:100; height:100"></a>
                    <div>
                        <h4>Arina Burlac</h4>
                        <p style="font-size:15px">
                            About the member
                        </p>
                    </div>
                    <br/>
                </div>
            </div>
            <div class="column-img">
                <div class="img-text">
                    <a href = "https://www.linkedin.com/in/jamie-bly-116031222/">
                    <img src="team images/Jamie.png" style="width:100; height:100"></a>
                    <div>
                        <h4>Jamie Bly</h4>
                        <p style="font-size:15px">
                            About the member
                        </p>
                    </div>
                    <br/>
                </div>
            </div>
            <div class="column-img">
                <div class="img-text">
                    <a href = "https://www.linkedin.com/in/camryn-collis-875553221/">
                    <img src="team images/icon.png" style="width:100; height:100"></a>
                    <div>
                        <h4>Camryn Collis</h4>
                        <p style="font-size:15px">
                            About the member
                        </p>
                    </div>
                    <br/>
                </div>
            </div>



            <div class="column-img">
                <div class="img-text">
                    <a href = "https://www.linkedin.com/in/tony-chamoun-bb8990221/">
                    <img src="team images/icon.png" style="width:100; height:100"></a>
                    <div>
                        <h4>Tony Chamoun</h4>
                        <p style="font-size:15px">
                            About the member
                        </p>
                    </div>
                    <br/>
                </div>
            </div>
            <div class="column-img">
                <div class="img-text">
                    <a href = "https://www.linkedin.com/in/luke-dusautoy-480240221/">
                    <img src="team images/icon.png" style="width:100; height:100"></a>
                    <div>
                        <h4>Luke DuSautoy</h4>
                        <p style="font-size:15px">
                            About the member
                        </p>
                    </div>
                    <br/>
                </div>
            </div>
            <div class="column-img">
                <div class="img-text">
                    <a href = "https://www.linkedin.com/in/khalid-alhijari-382715221/">
                    <img src="team images/icon.png" style="width:100; height:100"></a>
                    <div>
                        <h4>Khalid Alhijari</h4>
                        <p style="font-size:15px">
                            About the member
                        </p>
                    </div>
                    <br/>
                </div>
            </div>

    </body>
</html>