<!-- 
Jamie BLy
SEG 2900
FreshGG Project
Oct 2021
-->

<html>
    <head>
        <style type text='css'>

            h1{
                text-align: center;
                color: green;
            }

            h2{
                text-align: center;
                color: green
            }
            
            a-menu{
                display: inline-block;
                border: 2px solid grey;
                padding: 10px 20px;
                text-decoration: none;
                background: honeydew;
                color: black;
                border-radius: 5px;
                box-shadow: 3px 3px 5px black;
                transition: 200ms
                
            }
            
            a-menu:hover{
                box-shadow: 5px 5px 5px grey;
                border: 2px solid green;
            }

           


        </style>
    </head>

    <body>

        <h1 id= 'Welcome-Header'>Welcome To The FreshGG Online Shopping Center!</h1>

        <h2 id= 'Section-Header'>Shop Now!</h2> <!--This header will change to display the 'Section' of the store the user is in. i.e Dairy, Butcher Shop, etc-->
        <h2 id= 'Menu-Header'>Menu</h2>

        <p1 id= 'Desc-One'> <!--The Tab showing the product-->

            <div>Bread</div>
            <img src='ShopNow!-Images/butchers-cover.jpg' alt='Butchers-Cover' style=' position: relative;width: 140px; height: 80px;'>




        </p1>
        
        <a-menu href='#' id='Dairy-Button'>Shop @ the Dairy Barn
            <img src='ShopNow!-Images/dairy-cover.jpg' alt='Dairy-Cover' style='float: bottom; width: 140px; height: 80px;'>
        </a-menu>

        <a-menu href='#' id='Butchery-Button'>Shop @ the Butcher's
            <img src='ShopNow!-Images/butchers-cover.jpg' alt='Butchers-Cover' style=' position: relative;width: 140px; height: 80px;'>
        </a-menu>
        
        <a-menu href='#' id='Bakery-Button'>Shop @ the Bakery
            <img src='ShopNow!-Images/bakery-cover.jpg' alt='Bread-Cover' style='float: inline-end; width: 140px; height: 80px;'>
        </a-menu>

        <a-menu href='#' id='Fresh-Button'>Shop @ the Farmhouse
            <img src='ShopNow!-Images/farmhouse-cover.jpg' alt='Farmhouse-Cover' style='float: bottom; width: 140px; height: 80px;'>
        </a-menu>

        <a-menu href='#' id='Sweets-Button'>Shop @ the Sweets Shop
            <img src='ShopNow!-Images/sweet-cover.jpg' alt='Sweets-Cover' style='float: bottom; width: 140px; height: 80px;'>
        </a-menu>

        <a-menu href='#' id='Fishy-Button'>Shop @ the Catchery
            <img src='ShopNow!-Images/catchery-cover.jpg' alt='Catchery-Cover' style='float: under; width: 140px; height: 80px;'>
        </a-menu>

        <a-menu href='#' id='Drinks-Button'>Shop @ the Tavern <!--Really need to think of a better name for this one...-->
            <img src='ShopNow!-Images/tavern-cover.jpg' alt='Tavern-Cover' style='float: bottom; width: 140px; height: 80px;'>
        </a-menu> 

    </body>





</html>